<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Summer Mixon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Mixon's 441 Site</title>

    <!--stylesheet-->
    <link rel="stylesheet" type="text/css" href="/HW-1/style.css">
  </head>

  <body>
    <header>
      <!--hero-image in css-->
      <div class="hero-image">
        <div class="hero-text">

        <h1>I am Summer Mixon</h1>
        <p>And this is my 441 Homework Site</h1>
          <!--link to about me-->
          <!-- link to interests-->
          <!-- link to photgraphy-->
       </div>
    </div>
    </header>

    <!--.description-container .flex-item--->
    <div id="info">
      <div class="description-container">
        <div class="flex-item">

          <h1><center>About Me</center></h1>

            <p>My name is Summer Mixon. I'm from Missoula, MT. I am a Junior and
              studying Media Arts and Computer Science
              at the University of Montana.
              I love the creative arts and dabble in just about everything related.
              My two absolute passions are Photogrpahy and Graphic Design and
              I'm currently
              working on my love for Web Development/Design! My number one passion
              and priority, is being a proud mother of two bueautiful boys!   </p>

        </div>
      </div>
    </div>

    <!--.container .c2 .flex-item -->
    <div class="container">
      <div class="c2">
        <div class="flex-item">

          <h1><center>Interests</center></h1>

            <p> As a true Montanan, I love the outdoors! Hiking, camping, fishing, snowboarding,
            sledding, the river, the list goes on.</p>

        </div>
      </div>
    </div>

    <!--section 3 .container .c3 .flex-item -->
    <div class="container">
      <div class="c3">
        <div class="flex-item">

          <h1><center>Photography</center></h1>
            <p>I do all sorts of photography! Since becoming a mother and wanting
              to document literally everything my children do, photogarphy came
              naturally to me. My mother and grandmother are also photographers!
              So I guess you could say its in my blood! While I don't nessasairly
              speacialize in one type of photography, I do a little of each of the following:</p>
              <uo>
                <li>Portraits</li>
                <li>Editorials</li>
                <li>Boudoir</li>
                <li>Maternity</li>
                <li>Street</li>
                <li>Nature</li>
              </uo>
          </br>
              <p>Most important to me is caputring moments that aren't posed,
                but moments that are genuine, a photo mid laugh or mid conversation.
                I like to capture the true essence if reality.
          </br>
              <p>Check out my page!</p><!--link to page-->

        </div>
      </div>
    </div>






























  </body>
</html>
